const int    cNumGens = 3700;
const int    PopSize = 300; // must be an even number
City: 100
Epoch: 100       The minimum tour cost: 113365
Epoch: 200       The minimum tour cost: 87106.8
Epoch: 300       The minimum tour cost: 77339
Epoch: 400       The minimum tour cost: 78612.9
Epoch: 500       The minimum tour cost: 75701.3
Epoch: 600       The minimum tour cost: 75101.3
Epoch: 700       The minimum tour cost: 76627.7
Epoch: 800       The minimum tour cost: 72282.6
Epoch: 900       The minimum tour cost: 72752.3
Epoch: 1000      The minimum tour cost: 71032.9
Epoch: 1100      The minimum tour cost: 71354.5
Epoch: 1200      The minimum tour cost: 71605
Epoch: 1300      The minimum tour cost: 70914.5
Epoch: 1400      The minimum tour cost: 68082.3
Epoch: 1500      The minimum tour cost: 67214.8
Epoch: 1600      The minimum tour cost: 67762.8
Epoch: 1700      The minimum tour cost: 62847
Epoch: 1800      The minimum tour cost: 62537.3
Epoch: 1900      The minimum tour cost: 70303.6
Epoch: 2000      The minimum tour cost: 68381.4
Epoch: 2100      The minimum tour cost: 72491.9
Epoch: 2200      The minimum tour cost: 67661.6
Epoch: 2300      The minimum tour cost: 63636.2
Epoch: 2400      The minimum tour cost: 63960.6
Epoch: 2500      The minimum tour cost: 56591.3
Epoch: 2600      The minimum tour cost: 57288.3
Epoch: 2700      The minimum tour cost: 59700.7
Epoch: 2800      The minimum tour cost: 59548
Epoch: 2900      The minimum tour cost: 58757.8
Epoch: 3000      The minimum tour cost: 58580.3
Epoch: 3100      The minimum tour cost: 57260.2
Epoch: 3200      The minimum tour cost: 56214.9
Epoch: 3300      The minimum tour cost: 55348.2
Epoch: 3400      The minimum tour cost: 55509.4
Epoch: 3500      The minimum tour cost: 55509.4
Epoch: 3600      The minimum tour cost: 55509.4
Epoch: 3700      The minimum tour cost: 55243.1

Epoch: 2225      The minimum tour cost: 61241.2//popnum: 500
Epoch: 815       The minimum tour cost: 79186//popnum: 100


Epoch: 3970      The minimum tour cost: 63074.2//const double cCrossoverRate = 0.8
Epoch: 1055      The minimum tour cost: 58754//0.8 0.01
Epoch: 1625      The minimum tour cost: 69095.6//0.8 0.05

Epoch: 5430      The minimum tour cost: 55761//const double cCrossoverRate = 0.7
Epoch: 1395      The minimum tour cost: 58611.8//0.7 0.01
Epoch: 3370      The minimum tour cost: 58529.7//0.7 0.05


Epoch: 4290      The minimum tour cost: 59760.8//const double cCrossoverRate = 0.5;//0.75
Epoch: 300010     The minimum tour cost: 46797.5//const double cCrossoverRate = 0.25;//0.75

Epoch: 4080      The minimum tour cost: 63769.6//const double cMutationRate = 0.01;//0.001
Epoch: 580       The minimum tour cost: 69875.5//const double cMutationRate = 0.05;//0.001


const int    cNumGens =2500;
const int    PopSize = 500; // must be an even number
City = 200
Epoch: 1         The minimum tour cost: 470318
Epoch: 100       The minimum tour cost: 305686
Epoch: 200       The minimum tour cost: 247017
Epoch: 300       The minimum tour cost: 226601
Epoch: 400       The minimum tour cost: 216953
Epoch: 500       The minimum tour cost: 208988
Epoch: 600       The minimum tour cost: 206991
Epoch: 700       The minimum tour cost: 203828
Epoch: 800       The minimum tour cost: 199843
Epoch: 900       The minimum tour cost: 193049
Epoch: 1000      The minimum tour cost: 198349
Epoch: 1100      The minimum tour cost: 185608
Epoch: 1200      The minimum tour cost: 188950
Epoch: 1300      The minimum tour cost: 186330
Epoch: 1400      The minimum tour cost: 177353
Epoch: 1500      The minimum tour cost: 172883
Epoch: 1600      The minimum tour cost: 167728
Epoch: 1700      The minimum tour cost: 166164
Epoch: 1800      The minimum tour cost: 170613
Epoch: 1900      The minimum tour cost: 162698
Epoch: 2000      The minimum tour cost: 165683
Epoch: 2100      The minimum tour cost: 159206
Epoch: 2200      The minimum tour cost: 161928
Epoch: 2300      The minimum tour cost: 159873
Epoch: 2400      The minimum tour cost: 154863
Epoch: 2500      The minimum tour cost: 151902//popsize = 500 

Epoch: 2480      The minimum tour cost: 158624//popsize = 300
Epoch: 4210      The minimum tour cost: 166700//popsize = 100


Epoch: 2480      The minimum tour cost: 158624//popsize = 300
Epoch: 4210      The minimum tour cost: 166700//popsize = 100

Epoch: 7190      The minimum tour cost: 166112//0.8
Epoch: 2970      The minimum tour cost: 164759//0.8 0.01
Epoch: 1460      The minimum tour cost: 155014//0.8 0.05

Epoch: 5155      The minimum tour cost: 138067//const double cCrossoverRate = 0.7;
Epoch: 1885      The minimum tour cost: 155197//0.7 0.01
Epoch: 1620      The minimum tour cost: 139551//0.7 0.05

//!!!Epoch: 15000     The minimum tour cost: 108972//const double cCrossoverRate = 0.5;//0.75
Epoch: 15000     The minimum tour cost: 128972//const double cCrossoverRate = 0.5;//0.75
Epoch: 35000     The minimum tour cost: 108002//const double cCrossoverRate = 0.25;//0.75

Epoch: 2665      The minimum tour cost: 138543//const double cMutationRate = 0.01;//0.001
Epoch: 2505      The minimum tour cost: 151941//const double cMutationRate = 0.05;//0.001




const int    cNumGens = 9800;
const int    PopSize = 250; // must be an even number
city: 500
Epoch: 1         The minimum tour cost: 1.24416e+06
Epoch: 250       The minimum tour cost: 735367
Epoch: 500       The minimum tour cost: 571487
Epoch: 750       The minimum tour cost: 480702
Epoch: 1000      The minimum tour cost: 436508
Epoch: 1250      The minimum tour cost: 414521
Epoch: 1500      The minimum tour cost: 419236
Epoch: 1750      The minimum tour cost: 401967
Epoch: 2000      The minimum tour cost: 404374
Epoch: 2250      The minimum tour cost: 404378
Epoch: 2500      The minimum tour cost: 409056
Epoch: 2750      The minimum tour cost: 391794
Epoch: 3000      The minimum tour cost: 397852
Epoch: 3250      The minimum tour cost: 370152
Epoch: 3500      The minimum tour cost: 360301
Epoch: 3750      The minimum tour cost: 356579
Epoch: 4000      The minimum tour cost: 361265
Epoch: 4250      The minimum tour cost: 374469
Epoch: 4500      The minimum tour cost: 380784
Epoch: 4750      The minimum tour cost: 386509
Epoch: 5000      The minimum tour cost: 388378
Epoch: 5250      The minimum tour cost: 374810
Epoch: 5500      The minimum tour cost: 359521
Epoch: 5750      The minimum tour cost: 360165
Epoch: 6000      The minimum tour cost: 366688
Epoch: 6250      The minimum tour cost: 353636
Epoch: 6500      The minimum tour cost: 350162
Epoch: 6750      The minimum tour cost: 357653
Epoch: 7000      The minimum tour cost: 369290
Epoch: 7250      The minimum tour cost: 358577
Epoch: 7500      The minimum tour cost: 360624
Epoch: 7750      The minimum tour cost: 388862
Epoch: 8000      The minimum tour cost: 383222
Epoch: 8250      The minimum tour cost: 383501
Epoch: 8500      The minimum tour cost: 390792
Epoch: 8750      The minimum tour cost: 377325
Epoch: 9000      The minimum tour cost: 364887
Epoch: 9250      The minimum tour cost: 365711
Epoch: 9500      The minimum tour cost: 356957
Epoch: 9750      The minimum tour cost: 341861


Epoch: 4450      The minimum tour cost: 397061//popnum = 100
Epoch: 1980      The minimum tour cost: 389418//popnum = 200

Epoch: 3170      The minimum tour cost: 385254//0.8
Epoch: 3165      The minimum tour cost: 358712//0.8, 0.01
Epoch: 6325      The minimum tour cost: 355797//0.8, 0.05

Epoch: 4935      The minimum tour cost: 333260//0.7
Epoch: 5725      The minimum tour cost: 330201//0.7, 0.01
Epoch: 5710      The minimum tour cost: 326998

Epoch: 2790      The minimum tour cost: 344010//0.7, 0.05

Epoch: 5770      The minimum tour cost: 285894//const double cCrossoverRate = 0.5;//0.75
Epoch: 17000     The minimum tour cost: 249725//const double cCrossoverRate = 0.25;//0.75

Epoch: 4510      The minimum tour cost: 365898//const double cMutationRate = 0.01;//0.001
Epoch: 5275      The minimum tour cost: 367299//const double cMutationRate = 0.05;//0.001